body{
  background: #EEF2F7;
}
img{
  width: 100%;
}

.container{
  padding: 0px 5.2rem;
}

/* nav */

.nav-item{
  position: relative;
}
.nav-item span{
  text-align: center;

  position: absolute;
  top: 6px;
  right: 2px;
  font-size: 10px;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  background-color: #000;
  color: #fff;
}
.group-box{
  row-gap: 2rem;
}
.card-image{
  position: relative;
}
.card-image img{
  z-index: 0;
  height: 16rem;
}
.card-image div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  height: 16rem;
  width: 100%;
  opacity: 0;

}
.card-image div button{
  border: 1px solid #dc143c;
  color: #dc143c;
  background: #fff;
}

.card-image:hover div{
  opacity: 1;
  z-index: 1;
}
.card-image button:hover{
  border: 1px solid #dc143c;
  color: #fff;
  background: #dc143c;
}
img,
.card-image{
  transition: transform .4s ease-in-out;
}

img:hover,
.card-image:hover{
  transform: scale(1.1);
}
.box-details p{
  position: absolute;
  bottom: 0.24rem;
}
.box-details p:first-child{
  left: 1.2rem;
}
.box-details p:last-child{
  position: absolute;
  right: 1.2rem;
}
.box-details p:last-child:hover{
  color: #dc143c;
  cursor: pointer;
}

/* @media screen and (min-width: 992px) {
  .group-box{
    justify-content: flex-start;
  }
}
@media screen and (max-width: 767px){
  .container{
    padding: 0px auto;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media screen and (max-width: 991px) {
  .container{
  }
  .group-box{
  }
} */